{
  "expo": {
    "name": "Wavecairn",
    "slug": "wavecairn",
    "scheme": "wavecairn",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0C0D10",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wavecairn.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Wavecairn listens briefly through the microphone to identify the song playing around you."
      }
    },
    "android": {
      "package": "com.wavecairn.app",
      "adaptiveIcon": {
        "backgroundColor": "#0C0D10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Wavecairn",
      "shortName": "Wavecairn",
      "themeColor": "#0C0D10",
      "backgroundColor": "#0C0D10"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Wavecairn listens briefly through the microphone to identify the song playing around you."
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-video"
    ]
  }
}
